<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#5271ff"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#282a36"
    />

    <meta
      name="description"
      content="Web que facilita la busqueda de los libros por capitulos."
    />
    <link rel="shortcut icon" href="/img/Pray-rafiki.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Biblia Verse</title>
    <style>
      #loader {
        background: white;
        width: 100%;
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 9999;
        animation: loader 1s linear forwards;
      }

      @keyframes loader {
        0% {
          opacity: 1;
          visibility: visible;
        }

        96% {
          opacity: 1;
          visibility: visible;
        }

        100% {
          opacity: 0;
          visibility: hidden;
        }
      }

      #loader div {
        background: #eecc75;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 10px;
        transform: scale(0);
        animation: scaling 2s ease-in-out infinite;
      }

      #loader div:nth-child(1) {
        animation-delay: 0.2s;
      }

      #loader div:nth-child(2) {
        animation-delay: 0.4s;
      }

      #loader div:nth-child(3) {
        animation-delay: 0.6s;
      }

      @keyframes scaling {
        0%,
        100% {
          transform: scale(0.2);
        }

        20% {
          transform: scale(1.1);
        }

        40% {
          transform: scale(1.1);
        }

        50% {
          transform: scale(1.4);
        }
      }
    </style>
  </head>
  <body>
    <section id="loader">
      <div></div>
      <div></div>
      <div></div>
    </section>
    <span class="linea-header"></span>
    <header class="header">
      <img src="/img/Biblia.png" alt="Logo" class="logo" />
      <a href="/index.html" class="btn-vers">Buscar por Versículos</a>
      <form action="#" autocomplete="off" class="form">
        <input
          type="text"
          name="Buscador"
          placeholder="Ej: génesis,1"
          class="buscador"
        />
        <button type="submit" id="buscar" class="btn-buscar" title="Buscar">
          <i class="fa-solid fa-magnifying-glass"></i>
          <p class="tooltip tooltip-none">Buscar</p>
        </button>
        <div class="content-list">
          <ul class="list"></ul>
        </div>
        <button id="voz" class="btn-voz" title="Voz">
          <i class="fa-solid fa-microphone"></i>
          <p class="tooltip2 tooltip-none">Ház Búsqueda por voz</p>
        </button>
      </form>
    </header>

    <dialog id="dialog">
      <h2 id="texth2" class="txt-dialog">Iniciar Búsqueda por Voz</h2>
      <p id="result" class="result-text"></p>
      <i id="hide" class="fa-solid fa-xmark"></i>
      <button type="submit" id="startButton" class="btn-start" title="Voz">
        <i class="fa-solid fa-microphone"></i>
      </button>
      <p class="text-pa"></p>
    </dialog>

    <div id="selector-theme" class="btn-libros" title="Libros">
      <p class="title-libros">Libros</p>
      <i class="fa-solid fa-book-bible"></i>
    </div>
    <div class="caja-libros">
      <i id="hides" class="fa-solid fa-xmark d"></i>
      <h2 class="title-libros2">Libros</h2>
      <ul class="ul"></ul>
    </div>
    <div class="caja-capitulos">
      <i id="back" class="fa-solid fa-arrow-left"></i>
      <i id="hides2" class="fa-solid fa-xmark d"></i>
      <h2 class="title-libros2 c">Capitulos</h2>
      <ul class="ul2">
        <li class="listas3"></li>
        <li class="listas3"></li>
        <li class="listas3"></li>
        <li class="listas3"></li>
        <li class="listas3"></li>
        <li class="listas3"></li>
        <li class="listas3"></li>
        <li class="listas3"></li>
      </ul>
    </div>
    <section class="content">
      <div class="container">
        <h1 class="title-info">
          Web que facilita la búsqueda de los libros por capítulos. 📖
        </h1>
        <br />
        <h3 class="capitulos">Disfrútala 🏳️</h3>
      </div>
    </section>

    <footer class="footer">
      2023 App Biblia Verse &copy;
      <ul class="redes">
        <li>
          <a href="https://www.linkedin.com/in/daniel-muñoz-constantine">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/daniel9807"
            ><i class="fa-brands fa-square-github"></i
          ></a>
        </li>
      </ul>
    </footer>

    <script type="module" src="/biblia/biblia.js"></script>
    <script type="module" src="/biblia/libros.js"></script>
    <script type="module" src="/biblia/navigation.js"></script>
    <script type="module" src="/biblia/secreto.js"></script>
  </body>
</html>
